<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <table id="customers">
            <tr id="heading">

            </tr>
        </table>
    </div>


    <script>
        $.ajax({
            type: "GET",
            url: "/test",
            success: function (data) {
                console.log(data)
                listKey = Object.keys(data[0])
                for (i = 1; i < listKey.length - 1; i++) {
                    $("#heading").append(`<th>${listKey[i]}</th>`)
                }
                $("#heading").append(`<th>#</th><th>#</th>`)
                // console.log(data[1])
                for (j = 0; j < data.length; j++) {
                    $("#customers").append(`<tr>
                                            <td>${ data[j]._id}</td>
                                            <td>${ data[j].building}</td>
                                            <td>${ data[j].room_status}</td>
                                            <td>${ data[j].room_id}</td>
                                            <td>${ data[j].room_price}</td>
                                            <td><button data-id="${ data[j]._id}" type="submit" class="submit-button rounded border-primary">add</button></td>
                                            <td><button data-id="${ data[j]._id}" type="submit" class="update-button rounded border-primary">update</button></td></tr>`)
                }
                if (document.getElementsByClassName('submit-button')) {
                    var submitButton = document.getElementsByClassName('submit-button');
                    for (let i = 0; i < submitButton.length; i++) {
                        submitButton[i].onclick = function () {
                            console.log(submitButton[i].dataset.id);
                            window.location.href = `/room_info_approving_user/${submitButton[i].dataset.id}`
                        }
                    }
                }
                if (document.getElementsByClassName('update-button')) {
                    var updateButton = document.getElementsByClassName('update-button');
                    for (let i = 0; i < submitButton.length; i++) {
                        updateButton[i].onclick = function () {
                            // console.log(submitButton[i].dataset.id);
                            window.location.href = `/update_room/${updateButton[i].dataset.id}`
                        }
                    }
                }
            }
        })
    </script>
</body>

</html>